<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FINANCIERAAPP_testModelStoreContainer" CdmEntityContainer="FINANCIERAAPP_testEntities">
    <EntitySetMapping Name="PaymentsUsers">
      <EntityTypeMapping TypeName="FINANCIERAAPP_testModel.PaymentsUser">
        <MappingFragment StoreEntitySet="PaymentsUsers">
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>